<!DOCTYPE>
<html>
<head>
    <title>Image of the Day | Space </title>
    
    
    <style>
    

            body{background-color: #000000;}
    body{
        font-family: Verdana, sans-serif;
        color: #ffffff}
        td{padding: 5px;}
    
    img{
        padding: 5px;
        margin: 5px
        
            
    }
          .red{
            color: #FC3D21;  
            font-weight: bold; 
        }
        
        
        
        .btn{
        justify-content: space-evenly;
        align-items: baseline; 
        width: 175px;
        height: 50px;
        border: none;
        color: #ffffff;
        background-color: #323A45;
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #0B3D91;
        transition: ease-out 0.3s;
        font-size: 1rem;
        cursor: pointer;
        outline: none;

    }
    
    .btn:hover{
        box-shadow: inset 175px 0 0 0 #0B3D91;
    }
        
        .blue{
            color: #0B3D91;
            font-weight: bold; 
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    
    
    
    
    
    </head>
<body>
      
      
<table id="top" style="width: 1000px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10px">
<tbody>
<tr>
<td style="width: 1000px; height: 75px; text-align: center;" colspan="2"><img title="banner" src="images/banner.jpg" alt="banner" /></td>
</tr>
<tr>
<td style="width: 1000px; height: 75px;" colspan="2">
<p style="text-align: center;"><a href="index.html"><button class="btn">Home</button></a>&nbsp;&nbsp;<a href="moon.html"><button class="btn">Moon</button></a>&nbsp;&nbsp;<a href="solarsystem.html"><button class="btn">Solar System</button></a>&nbsp;&nbsp;<a href="imageoftheday.html"><button class="btn">Image of the Day</button></a>&nbsp;&nbsp;<a href="references.html"><button class="btn">References</button></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 1000px; height: 75px;" colspan="2">
<h1 style="text-align: center;">Image of the Day</h1>
</td>
</tr>
<tr>
<td style="width: 1797.83px;" colspan="2">
<h2 style="padding-left: 30px;"><em><strong>Nasa Posts an "<a class="red" href="https://www.nasa.gov/multimedia/imagegallery/iotd.html" target="_blank" rel="noopener">Image of the day</a>" page every day...</strong></em></h2>
<p>here are 3 of my favourite images:&nbsp;&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 890.828px;">
<h3 style="text-align: center;">&nbsp;</h3>
<h3 style="text-align: center;">&nbsp;</h3>
<p>&nbsp;</p>
<h3 style="text-align: center;">&nbsp;Galaxies Interacting</h3>
<p style="text-align: center;"><a href="https://www.nasa.gov/image-feature/goddard/2022/hubble-snaps-a-pair-of-interacting-galaxies" target="_blank" rel="noopener"><img title="galaxies" src="images/galaxies.jpg" alt="Galaxies" width="521" height="415" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p>Nasa tell us...</p>
<p>"The two interacting galaxies making up the pair known as Arp-Madore 608-333 seem to float side by side in this image from the NASA/ESA Hubble Space Telescope.</p>
<p>Though they appear serene and unperturbed, the two are subtly warping one another through a mutual gravitational interaction that is disrupting and distorting both galaxies.</p>
<p>Hubble&rsquo;s Advanced Camera for Surveys captured this drawn-out galactic interaction."</p>
</td>
<td style="width: 907px; text-align: center;">
<h3>Jupiter in Ganymede's Shadow</h3>
<p><a href="https://www.nasa.gov/image-feature/jupiter-in-ganymede-s-shadow" target="_blank" rel="noopener"><img title="jupiter in ganymede's shadow" src="images/jupiterganymedeshadow.jpg" alt="Jupiter ganymede's shadow" width="521" height="293" /></a></p>
<p>&nbsp;</p>
<p style="text-align: left;">Nasa states...</p>
<p style="text-align: left;">"During its 40<sup>th</sup>&nbsp;close pass by Jupiter, our Juno spacecraft saw Ganymede cast&nbsp;a large, dark spot on the planet on Feb. 25, 2022.</p>
<p style="text-align: left;">JunoCam captured this image from very close to Jupiter, making Ganymede&rsquo;s shadow appear especially large....&nbsp;</p>
<p style="text-align: left;">Jupiter has four major moons (Ganymede, Io, Callisto, and Europa) that often pass between Jupiter and the Sun, and since Jupiter&rsquo;s moons orbit in a plane close to Jupiter&rsquo;s orbital plane, the moon shadows are often cast upon the planet."&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 1797.83px;" colspan="2">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: center;">Mapping of the Night sky</h3>
<p style="text-align: center;"><a href="https://www.nasa.gov/image-feature/mapping-the-entire-night-sky" target="_blank" rel="noopener"><img title="sky mapping" src="images/skymapping.jpg" alt="Sky Mapping" width="694" height="350" /></a></p>
<p>&nbsp;</p>
<p>According to Nasa...</p>
<p>"This mosaic is composed of images covering the entire sky, taken by the ​Wide-field Infrared Survey Explorer (WISE) as part of WISE&rsquo;s 2012 All-Sky Data Release.&nbsp;</p>
<p>By observing the entire sky, WISE could search for faint objects, like distant galaxies, or survey groups of cosmic objects. Not visible to the human eye, infrared light is radiated by a plethora of cosmic objects, including cool, nearby stars and some of the most luminous galaxies in the universe."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 1889px; text-align: center;" colspan="2"><a class="blue" href="#top">Back to Top</a></td>
</tr>
</tbody>
</table>
      
      
      
      
</body>
</html>
