<!DOCTYPE>
<html>
<head>
    <title>Home | Space </title>
    
<style>
    
    
    body{background-color: #000000;}
    body{
        font-family: Verdana, sans-serif;
        color: #ffffff}
        td{padding: 5px;}
    
    img{
        padding: 5px;
        margin: 5px;
        
    }
    
    
    .borderimg{
        padding: 5px;
        margin: 5px;
        border-width: 4px;
        border-style: ridge;
        border-color: #ffffff;
        border-radius: 0px;
        
        
        
    }
    
    .rec{
        color: #FC3D21;  
        font-weight: bold; 
    }
    
    
    .blue{
        color: #0B3D91;
        font-weight: bold;
    }
    
    .btn{
        font-family
        justify-content: space-evenly;
        align-items: center;
        width: 175px;
        height: 50px;
        border: none;
        color: #ffffff;
        background-color: #323A45;
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #0B3D91;
        transition: ease-out 0.3s;
        font-size: 1rem;
        cursor: pointer;
        outline: none;

    }
    
    .btn:hover{
        box-shadow: inset 175px 0 0 0 #0B3D91;
    }
    
    
    
    </style>
    </head>
<body>
    
    
<table id="top" style="width: 1110px; height: 1099px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10px">
<tbody>
<tr style="height: 71.8906px;">
<td style="width: 1010px; height: 75px; text-align: center;" colspan="2"><img title="banner" src="images/banner.jpg" alt="banner" /></td>
</tr>
<tr style="height: 71.8906px;">
<td style="width: 1000px; height: 75px; text-align: center;" colspan="2">
<p><a href="index.html"><button class="btn">Home</button></a>&nbsp;&nbsp;<a href="moon.html"><button class="btn">Moon</button></a>&nbsp;&nbsp;<a href="solarsystem.html"><button class="btn">Solar System</button></a>&nbsp;&nbsp;<a href="imageoftheday.html"><button class="btn">Image of the Day</button></a>&nbsp;&nbsp;<a href="references.html"><button class="btn">References</button></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="height: 71.8906px;">
<td style="width: 1000px; height: 75px; text-align: center;" colspan="2">
<h1>SPACE - THE FINAL FRONTIER!</h1>
</td>
</tr>
<tr style="height: 253px;">
<td style="width: 1027.38px; height: 253px;">
<h2 style="padding-left: 30px;"><em><strong>Space exploration...</strong></em></h2>
<p style="padding-left: 30px;"><em><strong> began only 60 years ago and look at where we are now!</strong></em></p>
<p><br />The first man in space was Russian cosmonaut Yuri Gagarin. He completed one orbit of the Earth and beat the Americans to space by only a few months. Some other famous firsts include the first satellite launched into space in 1957. The first animal in space was Laika the dog, also in 1957. John Glenn was the first American in space in 1962. Neil Armstrong was the first man to walk on the Moon in 1969. The first private commercial space mission happened in 2012 when SpaceX send an unmanned capsule with supplies to the International Space Station. Just last year, in 2021, the original captain of Star Trek's Enterprise, William Shatner, became the oldest person in space at the age of 90 years old. In 2013, Canadian Chris Hadfield created the first music video in space.</p>
</td>
<td style="width: 1498px; height: 253px; text-align: center;"><img class="borderimg" title="chris hadfield" src="images/chrishadfield.png" alt="ChrisHadfield" /></td>
</tr>
<tr style="height: 158px;">
<td style="width: 1027.38px; text-align: center; height: 158px;"><img class="borderimg" title="canadian astronauts" src="images/canadianastronauts.png" alt="Canadian Astronauts" width="418" height="335.5" /></td>
<td style="width: 1498px; text-align: center; height: 158px;">
<h3><strong>Only 9 Canadians have ever been in space!</strong></h3>
<p style="text-align: left;">Marc Garneau was the first to go to space in 1984. In 2013, Canadian Col. Chris Hadfield joined the crew of the International Space Station. He became famous during his mission to space by documenting the daily life of an astronaut (such as "how astronauts sleep") using social media and by sharing breathtaking photographs on his Twitter account. He also charmed his fans with his rendition of David Bowie's "Space Oddity".</p>
</td>
</tr>
<tr style="height: 444px;">
<td style="width: 2525.38px; text-align: left; height: 444px;" colspan="2">
<h3 style="text-align: center;"><strong>Famous Space Quotes</strong></h3>
<ul style="list-style-type: square;">
<li>"That's one small step for a man, one giant leap for mankind." - Neil Armstrong</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>"Space is for everybody. It&rsquo;s not just for a few people in science or math, or for a select group of astronauts. That&rsquo;s our new frontier out there, and it&rsquo;s everybody&rsquo;s business to know about space." &ndash; Christa McAuliffe</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>"NASA's next urgent mission should be to send good poets into space so they can describe what it's really like." - Shannon Hale</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>"Astronauts are inherently insane. And really noble." &ndash; Andy Weir</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>"Once you can accept the universe as matter expanding into nothing that is something, wearing stripes with plaid comes easy." &ndash; Albert Einstein.</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>"No one ever accomplished anything great sitting down." - Chris Hadfield</li>
</ul>
&nbsp;</td>
</tr>
<tr style="height: 46px;">
<td style="width: 2525.38px; text-align: center; height: 46px;" colspan="2">
<p><img class="borderimg" title="space shuttle" src="images/spaceshuttle.png" alt="Space Shuttle" />&nbsp;</p>
</td>
</tr>
<tr style="height: 46px;">
<td style="width: 2847px; height: 46px; text-align: center;" colspan="2">
<pre><a class="rec" href="https://www.asc-csa.gc.ca/eng/history-of-canada-in-space.asp" target="_blank" rel="noopener">Click here to find out more about the history of Canada in space</a>, or reach out to us by email at <a class="rec" title="canadaspace" href="mailto:canadaspace@uwo.ca">canadaspace@uwo.ca</a></pre>
</td>
</tr>
<tr style="height: 46px;">
<td style="width: 2847px; height: 46px; text-align: center;" colspan="2"><a class="blue" style="text-align: center;" href="#top">Back to Top</a></td>
</tr>
</tbody>
</table>
    
    
    
</body>
</html>