<!DOCTYPE>
<html>
<head>
    <title>Moon | Space </title>
    <style>
     
        
        
    body{background-color: #000000;}
    body{
        font-family: Verdana, sans-serif;
        color: #ffffff}
        td{padding: 5px;}
    
    img{
        padding: 5px;
        margin: 5px
        
    }
        
    .blue{
        color: #0B3D91;
        font-weight: bold;
    }
        
        
    .btn{
        justify-content: space-evenly;
        align-items: center;
        width: 175px;
        height: 50px;
        border: none;
        color: #ffffff;
        background-color: #323A45;
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #0B3D91;
        transition: ease-out 0.3s;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
        vertical-align: top;

    }
    
    .btn:hover{
        box-shadow: inset 175px 0 0 0 #0B3D91;
    }
    
    </style>
    
    </head>
<body>
      
<table id="top" style="width: 1128px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10px">
<tbody>
<tr style="height: 73px;">
<td style="width: 1000px; height: 75px; text-align: center;" colspan="2"><img title="banner" src="images/banner.jpg" alt="banner" /></td>
</tr>
<tr style="height: 73px;">
<td style="width: 1000px; height: 75px; text-align: center;" colspan="2">
<p><a href="index.html"><button class="btn">Home</button></a>&nbsp;&nbsp;<a href="moon.html"><button class="btn">Moon</button></a>&nbsp;&nbsp;<a href="solarsystem.html"><button class="btn">Solar System</button></a>&nbsp;&nbsp;<a href="imageoftheday.html"><button class="btn">Image of the Day</button></a>&nbsp;&nbsp;<a href="references.html"><button class="btn">References</button></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="height: 73px;">
<td style="width: 1000px; height: 75px; text-align: center;" colspan="2">
<h1>Moon</h1>
</td>
</tr>
<tr style="height: 105.766px;">
<td style="width: 804.797px; height: 429.766px;" rowspan="2">
<h2 style="padding-left: 30px;"><em><strong>About The Moon...</strong></em></h2>
<ul style="list-style-type: square;">
<li>The Moon is the only natural satellite revolving around the <a class="blue" href="solarsystem.html#earth">Earth.</a></li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>The Moon is the only place besides Earth where humans have set foot.</li>
</ul>
<p>&nbsp;&nbsp;</p>
<ul style="list-style-type: square;">
<li>Only 24 humans have travelled from the Earth to the Moon and of those 24, only 12 have walked on the surface.</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>The most widely accepted explanation for the existence of the Moon is that it was created when a rock the size of Mars ran into the Earth.</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>A full moon occurs when the Moon is on the opposite side of the Earth from the Sun and the Sun illuminates the it's face fully.</li>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li>Usually lunar craters are either named for deceased scientists, scholars, explores and artists OR for deceased astronauts/cosmonauts.</li>
</ul>
<p style="padding-left: 30px;">&nbsp;</p>
</td>
<td style="width: 132px; text-align: center; height: 105.766px;">
<p><img title="moon rotating" src="images/rotatingmoon.gif" alt="Moon Rotating " /></p>
<ul style="list-style-type: square;">
<li style="text-align: left;">The rotation between the Moon and the Earth are so in sync that we only see one side of the Moon.</li>
</ul>
</td>
</tr>
<tr style="height: 324px;">
<td style="width: 132px; text-align: center; height: 105.766px;">
<p><img title="canada on the moon" src="images/flagmoon.jpg" alt="Canada on the Moon" /></p>
<ul style="list-style-type: square;">
<li style="text-align: left;">&nbsp;Man first visited the Moon in 1969 and the last time a person set foot on the lunar surface was in 1972.</li>
</ul>
</td>
</tr>
<tr style="height: 18px;">
<td class="blue" style="width: 1114px; height: 18px; text-align: center;" colspan="2"><a class="blue" href="#top">Back to Top</a></td>
</tr>
</tbody>
</table>
      
      
</body>
</html>
